<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\panels\turnQueuePanel.cs">
    <Files>
      <File FileName="Assets\scripts\panels\turnQueuePanel.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\General\TurnManager.cs" Line="142" Column="110" />
      <File FileName="Assets\scripts\Soldiers\SoldierManager.cs" Line="125" Column="45" />
      <File FileName="Assets\scripts\General\Attack.cs" Line="147" Column="1" />
      <File FileName="Assets\scripts\General\Grid.cs" Line="311" Column="66" />
      <File FileName="Assets\scripts\Soldiers\AbstractSoldier.cs" Line="16" Column="19" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>queueImages</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ejriv\OneDrive\The Battle Front\Assets\scripts\General\WaitButton.cs" line="41" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>